$A15_A0 Разрешение работы преобразователя частоты UZ1
$A15_A1 Разрешение работы преобразователя частоты UZ2
$A15_A2 Разрешение работы преобразователя частоты UZ3
$A15_A3 Задействовать "Выход №1 питания КСУ (Uн=~220В)"
$A15_A4 Задействовать "Выход №1 питания КСУ (Uн=~20В)"
$A15_A5 Задействовать "Выход №1 питания КСУ (Uн=--24В)"
$A15_A6 Задействовать "Выход №2 для питания цепей управления КСУ"
$A15_A7 Задействовать "Выход №3 для питания цепей управления КСУ"
//$A15_B0 Выход №4 для питания ТМСН
//$A15_B1 Задействовать прямое включение фазы A выхода "Измер"
//$A15_B2 Задействовать прямое включение фазы B выхода "Измер"
//$A15_B3 Задействовать прямое включение фазы C выхода "Измер"
//$A15_B4 Инвертировать выход фазы A и B
//$A15_B5 Задействовать "Выход №5 сигнала турб. вращение"
$A15_B6 Задействовать питане +24В на разъеме XS1 "Ц. вых. 1"
$A15_B7 Задействовать питане +24В на разъеме XS2 "Ц. вых. 2"
$A16_A0 Задействовать питане +24В на разъеме XS3 "Ц. вх."
$A16_A1 Задействовать питане +24В на разъеме XS4 "Ан. вых."
$A16_A2 Задействовать питане +24В на разъеме XS5 "Ан. вх."
//$A16_A3 Задействовать Ц. вых. 1
//$A16_A4 Задействовать Ц. вых. 2
//$A16_A5 Задействовать Ц. вых. 3
//$A16_A6 Задействовать Ц. вых. 4
//$A16_A7 Задействовать Ц. вых. 5
//$A16_B0 Задействовать Ц. вых. 6
//$A16_B1 Задействовать Ц. вых. 7
//$A16_B2 Задействовать Ц. вых. 8
//$A16_B3 Задействовать Ц. вых. 9
$A16_B4 Задействовать Ц. вых. 10
$A16_B5 Задействовать Ц. вых. 11
//$A16_B6 Задействовать Ц. вых. 12
//$A16_B7 Задействовать Ц. вых. 13
$A17_A0 Задействовать Ц. вых. 14
$A17_A1 Задействовать Ц. вых. 15
//$A17_A2 Задействовать Ц. вых. 16
$A17_A3 Задействовать Ц. вых. 17
$A17_A4 Задействовать Ц. вых. 18
$A17_A5 Задействовать Ц. вых. 19
$A17_A6 Задействовать Ц. вых. 20
//$A17_A7 Задействовать "Ан. вых. 1" в режиме 0...10В
//$A17_B0 Задействовать "Ан. вых. 2" в режиме 0...10В
//$A17_B1 Задействовать "Ан. вых. 3" в режиме 0...10В
//$A17_B2 Задействовать "Ан. вых. 4" в режиме 0...10В
//$A17_B3 Задействовать "Ан. вых. 5" в режиме 0...10В
//$A17_B4 Задействовать "Ан. вых. 6" в режиме 0...10В
//$A17_B5 Задействовать "Ан. вых. 7" в режиме 0...10В
//$A17_B6 Задействовать "Ан. вых. 8" в режиме 0...10В
//$A17_B7 Задействовать "Ан. вых. 9" в режиме 0...10В
//$A18_A0 Задействовать "Ан. вых. 10" в режиме 0...10В
$A18_A1 Задействовать "Ан. вых. 1" в режиме 4...20mA
$A18_A2 Задействовать "Ан. вых. 2" в режиме 4...20mA
$A18_A3 Задействовать "Ан. вых. 3" в режиме 4...20mA
$A18_A4 Задействовать "Ан. вых. 5" в режиме 4...20mA
$A18_A5 Задействовать "Ан. вых. 6" в режиме 4...20mA
$A18_A6 Задействовать "Ан. вых. 7" в режиме 4...20mA
$A18_A7 Задействовать "Ан. вых. 8" в режиме 4...20mA
//$A18_B0 Задействовать "Ан. вых. 9" в режиме 4...20mA
//$A18_B1 Задействовать "Ан. вых. 10" в режиме 4...20mA
$A18_B2 Сменить тип "Ан. вх. 1" на  4...20mA
$A18_B3 Закоротить вход "Ан. вх. 1" на 0 В
$A18_B4 Сменить тип "Ан. вх. 2" на  4...20mA
$A18_B5 Закоротить вход "Ан. вх. 2" на 0 В
$A18_B6 Сменить тип "Ан. вх. 3" на  4...20mA
$A18_B7 Закоротить вход "Ан. вх. 3" на 0 В
$A19_A0 Сменить тип "Ан. вх. 4" на  4...20mA"
$A19_A1 Закоротить вход "Ан. вх. 4" на 0 В
$A19_A2 Сменить тип "Ан. вх. 5" на  4...20mA
$A19_A3 Закоротить вход "Ан. вх. 5" на 0 В
$A19_A4 Сменить тип "Ан. вх. 6" на  4...20mA
$A19_A5 Закоротить вход "Ан. вх. 6" на 0 В
$A19_A6 Сменить тип "Ан. вх. 7" на  4...20mA
$A19_A7 Закоротить вход "Ан. вх. 7" на 0 В
$A19_B0 Сменить тип "Ан. вх. 8" на  4...20mA
$A19_B1 Закоротить вход "Ан. вх. 8" на 0 В
//$A19_B2 Отключить RS232 Порт 0 (Эмулятор ТМС)
//$A19_B3 Отключить RS485 Порт 0 (Эмулятор ТМС)
$A19_B4 Отключить RS232 Порт 1
$A19_B5 Отключить RS485 Порт 1
$A19_B6 Отключить RS232 Порт 2
$A19_B7 Отключить RS485 Порт 2
$A22_A0 "(резерв)"
$A22_A1 "(резерв)"
$A22_A2 "(резерв)"
$A22_A3 "(резерв)"
$A22_A4 "(резерв)"
$A22_A5 "(резерв)"
$A22_A6 Ц. вх. 1 задействован
$A22_A7 Ц. вх. 2 задействован
$A22_B0 Ц. вх. 3 задействован
$A22_B1 Ц. вх. 4 задействован
$A22_B2 Ц. вх. 5 задействован
$A22_B3 Ц. вх. 6 задействован
$A22_B4 Ц. вх. 7 задействован
$A22_B5 Ц. вх. 8 задействован
$A22_B6 Ц. вх. 9 задействован
$A22_B7 Ц. вх. 10 задействован
$A23_A0 Неисправность ИБП
$A23_A1 Низкий заряд батареи
$A23_A2 ИБП включен
$A23_A3 Питание от ИБП
$A23_A4 Кнопка на шкафу Пауза/Продолжить
$A23_A5 Кнопка на шкафу Прервать
$A23_A6 "(резерв)"
$A23_A7 "(резерв)"
$A23_B0 Перенапряжение на выходе
$A23_B1 "(резерв)"
$A23_B2 "(резерв)"
$A23_B3 "(резерв)"
$A23_B4 "(резерв)"
$A23_B5 "(резерв)"
$A23_B6 "(резерв)"
$A23_B7 "(резерв)"
//$A24_1-I Значение выхода "Ан. вых. 1" в режиме 4...20mA
//$A24_2-I Значение выхода "Ан. вых. 2" в режиме 4...20mA
$A24_3-I Значение выхода "Ан. вых. 3" в режиме 4...20mA
$A24_4-I Значение выхода "Ан. вых. 4" в режиме 4...20mA
$A24_5-I Значение выхода "Ан. вых. 5" в режиме 4...20mA
$A24_6-I Значение выхода "Ан. вых. 6" в режиме 4...20mA
$A24_7-I "(резерв)"
$A24_8-I "(резерв)"
$A25_1-I Значение выхода "Ан. вых. 7" в режиме 4...20mA
$A25_2-I Значение выхода "Ан. вых. 8" в режиме 4...20mA
$A25_3-I Значение выхода "Ан. вых. 9" в режиме 4...20mA
$A25_4-I Значение выхода "Ан. вых. 10" в режиме 4...20mA
$A25_5-I "(резерв)"
$A25_6-I "(резерв)"
$A25_7-I "(резерв)"
$A25_8-I "(резерв)"
//$A26_V1+ Значение выхода "Ан. вых. 1" в режиме 0...10В
//$A26_V2+ Значение выхода "Ан. вых. 2" в режиме 0...10В
//$A26_V3+ Значение выхода "Ан. вых. 3" в режиме 0...10В
//$A26_V4+ Значение выхода "Ан. вых. 4" в режиме 0...10В
//$A26_V5+ Значение выхода "Ан. вых. 5" в режиме 0...10В
//$A26_V6+ Значение выхода "Ан. вых. 6" в режиме 0...10В
//$A26_V7+ Значение выхода "Ан. вых. 7" в режиме 0...10В
//$A26_V8+ Значение выхода "Ан. вых. 8" в режиме 0...10В
//$A27_V1+ Значение выхода "Ан. вых. 9" в режиме 0...10В
//$A27_V2+ Значение выхода "Ан. вых. 10" в режиме 0...10В
$A27_V3+ Значение выхода "Ан. вых. 11" в режиме 0...10В
$A27_V4+ "(резерв)"
$A27_V5+ "(резерв)"
$A27_V6+ "(резерв)"
$A27_V7+ "(резерв)"
$A27_V8+ "(резерв)"
//$A28_CH1+ Состояние "Ан. вх. 1"  в режиме 0...10В/4...20mA - перерасчет
//$A28_CH1+ Состояние "Ан. вх. 2"  в режиме 0...10В/4...20mA - перерасчет
$A28_CH1+ Состояние "Ан. вх. 3"  в режиме 0...10В/4...20mA - перерасчет
$A28_CH1+ Состояние "Ан. вх. 4"  в режиме 0...10В/4...20mA - перерасчет
$A28_CH1+ Состояние "Ан. вх. 5"  в режиме 0...10В/4...20mA - перерасчет
$A28_CH1+ Состояние "Ан. вх. 6"  в режиме 0...10В/4...20mA - перерасчет
$A28_CH1+ Состояние "Ан. вх. 7"  в режиме 0...10В/4...20mA - перерасчет
$A28_CH1+ Состояние "Ан. вх. 8"  в режиме 0...10В/4...20mA - перерасчет
$A29_A0 Отключить RS232 "Порт 3"
$A29_A1 Отключить RS485 "Порт 3"
//$A29_A2 Подключить RS232 "ТМС"
//$A29_A3 Подключить RS485 "ТМС"
$A29_A4 Задействовать "Ан. вых. 4" в режиме 4...20mA
$A29_A5 "(резерв)"
$A29_A6 "(резерв)"
$A29_A7 "(резерв)"
$A29_B0 "(резерв)"
$A29_B1 "(резерв)"
$A29_B2 "(резерв)"
$A29_B3 "(резерв)"
$A29_B4 "(резерв)"
$A29_B5 "(резерв)"
$A29_B6 "(резерв)"
$A29_B7 "(резерв)"

$PV1_U Вольтметр №1 Значение напряжения
$PV1_FREQ Вольтметр №1 Значение частоты

$PV2_U Вольтметр №2 Значение напряжения
$PV2_FREQ Вольтметр №2 Значение частоты

$PV3_U Вольтметр №3 Значение напряжения
$PV3_FREQ Вольтметр №3 Значение частоты

$UZ3_CLR_ALARM Сброс аварии
$UZ3_CTRL_DRIVE Старт\Стоп управление приводом
$UZ3_WRITE_FREQ Задание частоты
$UZ3_PID Задатчик ПИ-регулятора
$UZ3_WORK_DRIVE Состояние работы привода, 0 - стоит, 1 - работает
$UZ3_BLOCK_DRIVE Блокировка привода, 0 - нет, 1 - да
$UZ3_CRC_ERROR Ошибка CRC d EEPROM, 0 - нет, 1 - да
$UZ3_CODE_ERROR Код аварии, 0 - нет аварии
$UZ3_ERROR_DESCRIPTION Значение кода аварии, 0 - авария, 1 - предупреждение
$UZ3_WRITE_U Напряж. двигателя (заданное)
$UZ3_READ_FREQ Входная частота
$UZ3_READ_U Выходное напряжение (текущее)
$UZ3_READ_I Выходной ток (текущий)

$PV4_U Вольтметр №4 Значение напряжения
$PV4_FREQ Вольтметр №4 Значение частоты

$PV6_U Вольтметр №6 Значение напряжения

$UZ1_CLR_ALARM Сброс аварии
$UZ1_CTRL_DRIVE Старт\Стоп управление приводом
$UZ1_WRITE_FREQ Задание частоты
$UZ1_PID Задатчик ПИ-регулятора
$UZ1_WORK_DRIVE Состояние работы привода, 0 - стоит, 1 - работает
$UZ1_BLOCK_DRIVE Блокировка привода, 0 - нет, 1 - да
$UZ1_CRC_ERROR Ошибка CRC d EEPROM, 0 - нет, 1 - да
$UZ1_CODE_ERROR Код аварии, 0 - нет аварии
$UZ1_ERROR_DESCRIPTION Значение кода аварии, 0 - авария, 1 - предупреждение
$UZ1_WRITE_U Напряж. двигателя (заданное)
$UZ1_READ_FREQ Входная частота
$UZ1_READ_U Выходное напряжение (текущее)
$UZ1_READ_I Выходной ток (текущий)

$UZ2_CLR_ALARM Сброс аварии
$UZ2_CTRL_DRIVE Старт\Стоп управление приводом
$UZ2_WRITE_FREQ Задание частоты
$UZ2_PID Задатчик ПИ-регулятора
$UZ2_WORK_DRIVE Состояние работы привода, 0 - стоит, 1 - работает
$UZ2_BLOCK_DRIVE Блокировка привода, 0 - нет, 1 - да
$UZ2_CRC_ERROR Ошибка CRC d EEPROM, 0 - нет, 1 - да
$UZ2_CODE_ERROR Код аварии, 0 - нет аварии
$UZ2_ERROR_DESCRIPTION Значение кода аварии, 0 - авария, 1 - предупреждение
$UZ2_WRITE_U Напряж. двигателя (заданное)
$UZ2_READ_FREQ Входная частота
$UZ2_READ_U Выходное напряжение (текущее)
$UZ2_READ_I Выходной ток (текущий)

$PV5_U_AB МКТН U ab
$PV5_U_AB МКТН U bc
$PV5_U_AC МКТН U ac
$PV5_U_AVG_BT_LL МКТН U ср (м\у фазами)
$PV5_U_A МКТН U a
$PV5_U_B МКТН U b
$PV5_U_C МКТН U c
$PV5_U_AVG_BT_LN МКТН U ср (м\у фазой и нейтралью)
$PV5_DELTA_U1 МКТН Дисбаланс напряжений, В
$PV5_DELTA_U2 МКТН Дисбаланс напряжений, %
$PV5_PHASE_SEQUENCE МКТН Чередование фаз
$PV5_FREQ_SUPPLY МКТН Частота напряжения сети
$PV5_FREQ_REVERSE МКТН Частота обратного вращения

$NL16DO_0 Сопротивление изоляции 50 kΩ
$NL16DO_1 Сопротивление изоляции 100 kΩ
$NL16DO_2 Сопротивление изоляции 300 kΩ
$NL16DO_3 Сопротивление изоляции 510 kΩ
$NL16DO_4 Сопротивление изоляции 1 MΩ
$NL16DO_5 Сопротивление изоляции 2 MΩ
$NL16DO_6 Сопротивление изоляции 4.3 MΩ
$NL16DO_7 Сопротивление изоляции 7.5 MΩ
$NL16DO_8 Сопротивление изоляции 9.1 MΩ
$NL16DO_9 "(резерв)"
$NL16DO_10 "(резерв)"
$NL16DO_11 "(резерв)"
$NL16DO_12 "(резерв)"
$NL16DO_13 "(резерв)"
$NL16DO_14 "(резерв)"
$NL16DO_15 "(резерв)"

$SAP_ABORT_BUTTON Кнопка "Прервать"
$SAP_ABORT_BUTTON_PRESSED Событие "Нажата кнопка прервать"

$SAP_DOOR_STATE Состояние двери
$SAP_SWITCH_PHASES Инвертировать выход фазы A и B
$SAP_WORKMODE_MANUAL Переключатель СУ в режим управления "Ручной"
$SAP_WORKMODE_AUTO Переключатель СУ в режим управления "Автоматический"
$SAP_WORKMODE_OFF Переключатель СУ в режим управления "Отключено"
$SAP_PHASE_A_ENABLE Задействовать прямое включение фазы A выхода "Измер"
$SAP_PHASE_B_ENABLE Задействовать прямое включение фазы B выхода "Измер"
$SAP_PHASE_C_ENABLE Задействовать прямое включение фазы C выхода "Измер"
$SAP_TURBINE_ROTATION Задействовать cигнала турбинного вращения"
$SAP_TMS_EMULATOR_OFF_232 Отключить RS232 Порт 0 (Эмулятор ТМС)
$SAP_TMS_EMULATOR_OFF_485 Отключить RS485 Порт 0 (Эмулятор ТМС)
$SAP_TMS_REAL_ON_232 Подключить RS232 "ТМС"
$SAP_TMS_REAL_ON_485 Подключить RS485 "ТМС"
$SAP_TMS_REAL_POWER Выход питания ТМСН наземного блока
$SAP_START_SU Кнопка пуск станции управления
$SAP_STOP_SU Кнопка стоп станции управления
$SAP_EXTERNAL_LOCK Сигнал внешний запрет
$SAP_MANOMETR Сигнал контактного манометра
$SAP_0TMPN Сигнал 0 - ТМПН
$SAP_0TMPN_PLATE Наличие платы 0 - ТМПН

$SAP_AO1_ENABLE Задействовать "Ан. вых. 1"
$SAP_AO2_ENABLE Задействовать "Ан. вых. 2"
$SAP_AO3_ENABLE Задействовать "Ан. вых. 3"
$SAP_AO4_ENABLE Задействовать "Ан. вых. 4"
$SAP_AO5_ENABLE Задействовать "Ан. вых. 5"
$SAP_AO6_ENABLE Задействовать "Ан. вых. 6"
$SAP_AO7_ENABLE Задействовать "Ан. вых. 7"
$SAP_AO8_ENABLE Задействовать "Ан. вых. 8"
$SAP_AO9_ENABLE Задействовать "Ан. вых. 9"
$SAP_AO10_ENABLE Задействовать "Ан. вых. 10"

$SAP_AO1_CTRL Управление "Ан. вых. 1"
$SAP_AO2_CTRL Управление "Ан. вых. 2"
$SAP_AO3_CTRL Управление "Ан. вых. 3"
$SAP_AO4_CTRL Управление "Ан. вых. 4"
$SAP_AO5_CTRL Управление "Ан. вых. 5"
$SAP_AO6_CTRL Управление "Ан. вых. 6"
$SAP_AO7_CTRL Управление "Ан. вых. 7"
$SAP_AO8_CTRL Управление "Ан. вых. 8"
$SAP_AO9_CTRL Управление "Ан. вых. 9"
$SAP_AO10_CTRL Управление "Ан. вых. 10"
