<RCC>
    <qresource prefix="/">
        <file>Images/document-new.png</file>
        <file>Images/document-open.png</file>
        <file>Images/document-save-as.png</file>
        <file>Images/document-save.png</file>
        <file>Images/document-config.png</file>
        <file>Images/document-open-recent.png</file>
        <file>Images/application-exit.png</file>
        <file>Images/color-scheme.png</file>
        <file>Images/edit-redo.png</file>
        <file>Images/edit-undo.png</file>
        <file>Images/edit-all.png</file>
        <file>Images/edit-copy.png</file>
        <file>Images/edit-cut.png</file>
        <file>Images/edit-paste.png</file>
        <file>Images/start.png</file>
        <file>Images/pause.png</file>
        <file>Images/stop.png</file>
        <file>Stylesheets/dark-orange-green.qss</file>
        <file>Stylesheets/dark-orange.qss</file>
        <file>Stylesheets/default.qss</file>
        <file>Stylesheets/light-green.qss</file>
        <file>Scripts/script1.script</file>
        <file>Images/debug.png</file>
        <file>Images/call-start.png</file>
        <file>Images/call-stop.png</file>
        <file>Images/start-step.png</file>
        <file>Images/dialog-error.png</file>
        <file>Images/dialog-information.png</file>
        <file>Images/dialog-warning.png</file>
        <file>Images/tools-report-bug.png</file>
        <file>Images/eraser.png</file>
        <file>Images/error.png</file>
        <file>Images/debug-run.png</file>
        <file>Images/arrow-around.png</file>
        <file>Images/arrow-into.png</file>
        <file>Images/arrow-out.png</file>
        <file>Images/arrow-over.png</file>
        <file>Images/arrow-run.png</file>
        <file>Images/arrow-stop.png</file>
        <file>Images/arrow-step.png</file>
        <file>Images/tagViewer.png</file>
        <file>Images/direclgc_koyo.png</file>
        <file>Images/applications-internet.png</file>
        <file>Images/gnome-fs-fifo.png</file>
        <file>Images/gnome-fs-executable.png</file>
        <file>Images/connection-window.png</file>
        <file>Images/go-next.png</file>
        <file>Images/go-previous.png</file>
        <file>Images/list-add.png</file>
        <file>Images/list-remove.png</file>
        <file>Images/gnome-network-properties.png</file>
        <file>Images/package_development.png</file>
        <file>Images/package_system.png</file>
        <file>Images/go-down.png</file>
        <file>Images/go-up.png</file>
        <file>Images/package-downgrade.png</file>
        <file>Images/package-upgrade.png</file>
        <file>Images/package-installed-updated.png</file>
        <file>Images/crack-attack.png</file>
        <file>Images/emblem-art.png</file>
        <file>DBConfig/KSU735ParamTemplate.xml</file>
        <file>DBConfig/TestExample.xml</file>
        <file>DBConfig/KSUModbusParamTemplate.xml</file>
        <file>Images/preferences-system.png</file>
        <file>Images/text-x-bak.png</file>
        <file>Images/batma-19.png</file>
        <file>Images/media-skip-forward.png</file>
        <file>Images/media-seek-forward.png</file>
        <file>Images/media-playback-start.png</file>
        <file>Images/xml-green.png</file>
        <file>Images/access_electrical_engineer.png</file>
        <file>Images/access_graduated.png</file>
        <file>Images/access_guard.png</file>
        <file>Images/access_robot.png</file>
        <file>Images/access_user.png</file>
        <file>Images/question_icon.png</file>
        <file>Images/currentUser.png</file>
        <file>Images/configUsers.png</file>
        <file>Images/referenceSettingsKSU.png</file>
        <file>Images/processSqlite.png</file>
        <file>DBConfig/SystemAliases.txt</file>
        <file>Images/testEditor.png</file>
        <file>Images/testKitControl.png</file>
        <file>Images/testSettings.png</file>
        <file>Images/energoForm.png</file>
        <file>Images/energoMonitor.png</file>
        <file>Images/stylesheets.png</file>
        <file>Images/voltmetr.png</file>
        <file>Images/processSqlite2.png</file>
        <file>Images/voltmetr2.png</file>
        <file>Images/access_user2.png</file>
        <file>Images/irz_logo.png</file>
        <file>Images/frecurencyConvertor.png</file>
        <file>Images/manual_testing.png</file>
        <file>Images/graphicPanelEditor.png</file>
        <file>Images/automaticTesting.png</file>
        <file>Images/stepTesting.png</file>
        <file>Configs/ModbusUtilityConfig.xml</file>
        <file>DBConfig/SAPParametrs/KSU_Argus.xml</file>
        <file>DBConfig/SAPParametrs/KSU_BMK5_BMK8.xml</file>
        <file>DBConfig/SAPParametrs/KSU_BMK7.xml</file>
        <file>DBConfig/SAPParametrs/KSU_Borez_VD.xml</file>
        <file>DBConfig/SAPParametrs/KSU_Electon_08.xml</file>
        <file>DBConfig/SAPParametrs/KSU_Electon_10C1.xml</file>
        <file>DBConfig/SAPParametrs/KSU_Electon_091.xml</file>
        <file>DBConfig/SAPParametrs/KSU_IRZ500.xml</file>
        <file>DBConfig/SAPParametrs/KSU_Kaskad_2_200.xml</file>
        <file>DBConfig/SAPParametrs/KSU_Kaskad_NT.xml</file>
        <file>DBConfig/SAPParametrs/KSU_UKSU.xml</file>
        <file>DBConfig/SAPParametrs/KSU_Default_Template.xml</file>
        <file>Images/mktn.png</file>
        <file>Images/nl16d0.png</file>
        <file>Images/devices.png</file>
        <file>Images/devices2.png</file>
        <file>Images/energoForm2.png</file>
        <file>Images/testKitControl2.png</file>
        <file>Images/splash.png</file>
        <file>Images/aliaces.png</file>
        <file>Images/search.png</file>
        <file>Images/layerdown.png</file>
        <file>Images/layerup.png</file>
        <file>DBConfig/KSUAliases.txt</file>
        <file>Images/abortButton.png</file>
        <file>Images/kitTest.png</file>
        <file>Images/oneTest.png</file>
        <file>Images/kitTest2.png</file>
        <file>Images/markerGreen.png</file>
        <file>Images/markerPink.png</file>
        <file>Images/deblocButton.png</file>
        <file>Images/startButton.png</file>
        <file>Images/stopButton.png</file>
        <file>Images/timeButton.png</file>
        <file>Images/doorClosed.png</file>
        <file>Images/doorOpened.png</file>
        <file>DBConfig/SAPParametrs/SAPSU_Default_Template.xml</file>
        <file>Images/radio-button-off-icon.png</file>
        <file>Images/radio-button-on-icon.png</file>
        <file>DBConfig/SystemAliasesSAPSU.txt</file>
        <file>Images/switch_phases.png</file>
        <file>Images/turbine_rotation.png</file>
        <file>Images/on_phases.png</file>
        <file>Images/save_as_debugmode.png</file>
        <file>Images/tmsSupply.png</file>
        <file>Images/phase_a.png</file>
        <file>Images/phase_b.png</file>
        <file>Images/phase_c.png</file>
        <file>Images/powerSupply.png</file>
        <file>Images/lockButton.png</file>
        <file>Images/door.png</file>
        <file>Images/bulbDigitalInputDisabled.png</file>
        <file>Images/bulbDigitalInputEnabled.png</file>
        <file>Images/attestation.png</file>
        <file>Images/report.png</file>
        <file>Images/pdf.png</file>
        <file>Images/print.png</file>
        <file>Images/lupa.png</file>
        <file>Images/splash2.png</file>
        <file>Images/watermark.png</file>
        <file>Images/kitTest3.png</file>
        <file>Images/updateksu.png</file>
        <file>DBConfig/SAPParametrs/Mechos_Default_Template.xml</file>
        <file>DBConfig/SystemAliasesMechos.txt</file>
        <file>DBConfig/Mechos/DefaultModbusParamTemplate.xml</file>
        <file>Images/media-playback-start - blue.png</file>
        <file>Images/operator.png</file>
        <file>Images/splashMechos.png</file>
        <file>Images/watch.png</file>
        <file>DBConfig/Mechos/UNGModbusParamemplate.xml</file>
        <file>Images/switch_phases485.png</file>
        <file>Stylesheets/QSS-master/AMOLED.qss</file>
        <file>Stylesheets/QSS-master/Aqua.qss</file>
        <file>Stylesheets/QSS-master/ConsoleStyle.qss</file>
        <file>Stylesheets/QSS-master/ElegantDark.qss</file>
        <file>Stylesheets/QSS-master/MaterialDark.qss</file>
        <file>Stylesheets/QSS-master/Ubuntu.qss</file>
        <file>Authentication/LoginDialog.qml</file>
        <file>StartWindow/StartDiagnosticWindow.qml</file>
        <file>Stylesheets/Tachometer.qml</file>
        <file>Stylesheets/Speedometer.qml</file>
        <file>StartWindow/StartWindow.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Authentication/PassChangeSuccessWindow.qml</file>
        <file>StartWindow/AdminStartWindow.qml</file>
        <file>DBConfig/Locomotiv/example.xml</file>
        <file>Stylesheets/Termometer.qml</file>
        <file>Stylesheets/PressureGmt.qml</file>
        <file>Stylesheets/OilPressure.qml</file>
        <file>Images/locomotiv.png</file>
        <file>StartWindow/ChangeAFCValue.qml</file>
    </qresource>
</RCC>
